# app-mensagens

./: .gitignore  script.sql
ChatServer/: ChatServer.csproj  ChatServer.http  ChatServer.slnx  Dockerfile  Program.cs  appsettings.json
ChatServer/Comandos/: CadastroUsuarioComando.cs  ComandoComRetornoAbstrato.cs  ComandoSemRetornoAbstrato.cs  IComando.cs
ChatServer/Consultas/: ConsultaAbstrato.cs  ConsultaUsuario.cs  IConsulta.cs
ChatServer/Endpoints/: AutenticacaoEndpoints.cs
ChatServer/Extensoes/: ServicesExtension.cs
ChatServer/Hubs/: ChatHub.cs
ChatServer/Middlewares/: ExceptionMiddleware.cs
ChatServer/Models/: ModeloMensagem.cs  Usuario.cs
ChatServer/Repositorios/: IRepositorio.cs  IRepositorioUsuarios.cs  RepositorioUsuarios.cs
ChatServer/Requisicoes/: CadastroUsuarioRequisicao.cs  ConsultaUsuarioRequisicao.cs  IRequisicao.cs
ChatServer/Respostas/: IResposta.cs  TokenResposta.cs
ChatServer/Validators/: CadastroUsuarioRequisicaoValidator.cs  ConsultaUsuarioRequisicaoValidator.cs
chat_app/: .gitignore  .metadata  config.dev.json  pubspec.yaml
chat_app/lib/: ambiente_urls.dart  main.dart
chat_app/lib/cubits/: autenticacao_cubit.dart  autenticacao_estado.dart  chat_cubit.dart  chat_estado.dart
chat_app/lib/data/: mensagem.dart  resposta_token.dart
chat_app/lib/screens/: tela_cadastro.dart  tela_chat.dart  tela_login.dart
chat_app/lib/services/: servico_autenticacao.dart  servico_chat.dart
chat_server/: Chat.API.slnx
chat_server/Aplicacao/: Chat.Aplicacao.csproj
chat_server/Aplicacao/Comandos/: CadastroUsuarioComando.cs  ComandoComRetornoAbstrato.cs  ComandoSemRetornoAbstrato.cs  IComando.cs
chat_server/Aplicacao/Consultas/: ConsultaAbstrato.cs  ConsultaUsuario.cs  IConsulta.cs
chat_server/Aplicacao/Extensoes/: ServicesExtension.cs
chat_server/Aplicacao/Validadores/: CadastroUsuarioRequisicaoValidador.cs  ConsultaUsuarioRequisicaoValidador.cs
chat_server/Apresentacao/: Chat.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
chat_server/Apresentacao/Endpoints/: AutenticacaoEndpoints.cs
chat_server/Apresentacao/Hubs/: ChatHub.cs
chat_server/Apresentacao/Middlewares/: ExceptionMiddleware.cs
chat_server/Apresentacao/Properties/: launchSettings.json
chat_server/Apresentacao/Servicos/: GeradorTokenJWT.cs
chat_server/Dominio/: Chat.Dominio.csproj
chat_server/Dominio/Dtos/Requisicoes/: CadastroUsuarioRequisicao.cs  ConsultaUsuarioRequisicao.cs  IRequisicao.cs
chat_server/Dominio/Dtos/Respostas/: IResposta.cs  TokenResposta.cs
chat_server/Dominio/Entidades/: Mensagem.cs  Usuario.cs
chat_server/Dominio/Excecoes/: AplicacaoException.cs  UsuarioJaCadastradoException.cs
chat_server/Dominio/Repositorios/: IFabricaConexao.cs  IRepositorio.cs  IRepositorioUsuarios.cs
chat_server/Infraestrutura/: Chat.Infraestrutura.csproj
chat_server/Infraestrutura/Extensoes/: ExtensaoInfraestrutura.cs  InfraestruturaExtension.cs
chat_server/Infraestrutura/Fabricas/: FabricaConexao.cs
chat_server/Infraestrutura/Repositorios/: RepositorioUsuarios.cs
docker/: .sql  compose-db-projetos.yml  compose.yml  postgresql.conf  up.ps1
docs/: requisitos.md
