<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Chat.API</RootNamespace>
    <AssemblyName>Chat.API</AssemblyName>
    <UserSecretsId>6f79b609-527f-4c3f-b310-c2ce5d2a69d0</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aplicacao\Chat.Aplicacao.csproj" />
    <ProjectReference Include="..\Dominio\Chat.Dominio.csproj" />
    <ProjectReference Include="..\Infraestrutura\Chat.Infraestrutura.csproj" />
  </ItemGroup>

</Project>
